username = edwin.chu+538@playnext.com
password = 1234567
prod-username = edwin.chu+555@playnext.com
prod-password = Play2Win!
adminEmail = edwin.chu@playnext.com
adminPass = AeriaGames9#
steamAccountName = SportsPlus05
steamPass = P^]>*jyFfTh7=;4n